# validator-personal-data-proto

./: README.md  pom.xml  rebar.config
.github/workflows/: frontend-pr.yml  frontend-publish.yml
proto/: validator_personal_data_proto.thrift
src/: validator_personal_data_proto.app.src
